<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo sans class</title>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <p>Designer Graphique</p>
    </header>

    <div>
        <h2>Á propos de moi</h2>
        <p>Designer créative avec plus de 5 ans d'experience dans le développement d'identité visuelles, la conception d'interface utilisateur, et l'illustration.</p>
    </div>


    <div>
        <h2>Compétences</h2>
        <ul>
            <li>
                Photoshop,Illustrator
            </li>
            <li>
                Figma, Sketch
            </li>
            <li>
                UX/UI Design
            </li>
        </ul>
    </div>


    <div>
        <h2>Expériences</h2>
        <p>Agence ABC-Designer Graphique Senior(2018-present)</p>
        <p>Agence XYZ-Junior Designer(2015-2018)</p>
    </div>


    <div>
        <h2>Contact</h2>
        <p>Email: jane.doe@exemple.com</p>
        <p>Téléphone: +33 6 23 45 67 89</p>
    </div>

    <footer><p>Portfolio: <a href="#">www.janedoe.com</a></p></footer>


</body>
</html>