header{
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 5px;
}

body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

body > div {
    background-color: #F9F9F9;
    height: auto;
    box-shadow: 0px 4px 9px -2px rgba(222, 222, 222, 0.74);
    padding: 5px;
   
}

body > div > h2 {
    color: #4CAF50;
}

footer {
    background-color: #4CAF50;
    text-align: center;
    color: white;
}

p>a {
    text-decoration: none;
    color: white;
}
