<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo 4</title>
</head>
<body>

    <nav>
        <h1 class="logo">Faut pas chercher</h1>
            <ul class="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </nav>

    <main>
        <section class="features">
            <!-- feature -->
            <div class="feature featureA">
                <h2>Feature 1</h2>
                <p>Detail 1.</p>
            </div>
            <div class="feature featureB">
                <h2>Feature 2</h2>
                <p>Detail 2.</p>
            </div>
            <div class="feature featureC">
                <h2>Feature 3</h2>
                <p>Detail 3.</p>
            </div>
        </section>

        <section class="gallery">
            <!-- items -->

            <!-- (div.item>{Item $})*5 -->

            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
        </section>

        <div class="special-box">
            <p class="special-text">YOUHOU !!!!</p>
        </div>
    </main>


    <footer>
        <div>
            <p>KorbVanbono EXERCISE TEAM WORK OF THE WORLD Inc.(*) &copy; 2024</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </footer>

    
</body>
</html>