body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444;
    color: white;
    width: 100%;
    padding: 20px;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 25%;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover::before {
    content: '→ ';
    color: #6e8ef6;
}

nav h1 {
    margin-left: 10px;
    font-size: 1.7em;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 50px;
    padding: 50px;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 20px
}



.feature {
    background-color: #e0e0e0;
    padding: 30px;
    flex-basis: 30%;
    position: relative;
    transition: background-color 0.5s ease;
}

.feature:hover {
    color: white;
    background-color: #ff5722;
}

.featureA::before {
    content: 'A';
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 3em;
    opacity: 10%;
}

.featureB::before {
    content: 'B';
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 3em;
    opacity: 10%;
}

.featureC::before {
    content: 'C';
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 3em;
    opacity: 10%;
}

.gallery {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.item {
    background-color: #e0e0e0;
    padding: 40px;
    flex: 1;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.1)   rotate(10deg);
}

.item::before {
    content: '🌟';
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 20px;
}


.gallery > .item:nth-child(odd) {
    background-color: #bbb;
}

.special-box {
    background-color: #1e5585;
    padding: 50px;
    color: white;
    text-align: center;
}

.special-text {
    position: relative;
}

.special-box .special-text::before {
    content: '✨';
    position: absolute;
    left: -20px;
    top: 10px;
}

.special-box .special-text::after {
    content: '✨';
    position: absolute;
    right: -20px;
    top: 10px;
}

footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;

}

footer > div {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

footer > div > ul {
    display: flex;
    list-style: none;
    gap: 15px
}

footer > div > ul li a {
    color: white;
    text-decoration: none;
}

