<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <main>

        <nav>
            <h1>Logo</h1>
            <ul>
                <li>Accueil</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>

        <div class="middle">

            <div class="grosse">
                <div class="middle-text">
                    <h1>Bienvenue sur notre site</h1>
                    <p>Découvrez nos services incroyables.</p>
                </div>
                <div class="middle-image">
                    <img src="https://via.placeholder.com/300" alt="image de page d'akueil">
                </div>
            </div>

            <div class="maigre maigre1">
                <h2>Service 1</h2>
                <p>Description du service 1.</p>
            </div>
            <div class="maigre maigre2">
                <h2>Service 2</h2>
                <p>Description du service 2.</p>
            </div>
            <div class="maigre maigre3">
                <h2>Service 3</h2>
                <p>Description du service 3.</p>
            </div>

        </div>

        
        <footer>
            <!-- &copy; pour faire un copyright -->
            <p>&copy; 2024 Notre entreprise. Tous droits réservés.</p>
            <ul>
                <li>FaceDeBouc</li>
                <li>Xxx</li>
                <li>Linkedingue</li>
            </ul>
        </footer>
    </main>
    
</body>
</html>