:root {
    --middle-card-color: #f4f4f4;
}

body {
    margin: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

nav {
    height: 10%;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav *, footer * {
    color: white;
}

nav > ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 15%;
}

nav > h1 {
    margin-left: 1em;
}

footer {
    height: 10%;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > p {
    margin: 0;
}

footer > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin-right: 2em;
}



.middle {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.grosse::after{
    content: '';
    position: absolute;
    top: 25px;
    right: 45px;
    width: 50px;
    height: 50px;
    background-color: red;
    /* Pour la transparence */
    /* L'opacité se règle entre 0 et 1 */
    opacity: 0.5;
}

.grosse {
    width: 80%;
    height: 65%;
    background-color: var(--middle-card-color);
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
    position: relative;
}

.maigre {
    width: 26%;
    height: 15%;
    background-color: var(--middle-card-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.maigre1::before {
    content: '1';
    position: absolute;
    font-size: 1.5em;
    top: -5px;
    left: -15px;
    background-color: yellow;
    padding: 10px;
    font-weight: bold;
}

.maigre2::before {
    content: '2';
    position: absolute;
    font-size: 1.5em;
    top: -5px;
    left: -15px;
    background-color: green;
    padding: 10px;
    font-weight: bold;
}

.maigre3::before {
    content: '3';
    position: absolute;
    font-size: 1.5em;
    top: -5px;
    left: -15px;
    background-color: blue;
    padding: 10px;
    font-weight: bold;
}


.maigre > p, .maigre > h2 {
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}

img {
    border-radius: 10px;
}

/* On veux cibler les div en enfant direct */
/* De plus les enfant pair ( even ou 2n ) */
/* Pour selectionner les enfants impaires ( odd ou 2n+1 ) */

.middle > div:nth-child(even) {
    background-color: #e0e0e0;
}


