<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo sans class(Sauf3)</title>
</head>
<body>
    <header>
        <div>
            <h2>Logo</h2>
        </div>
        <div>
            <ul>
                <li><a href="#">Acceil</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <body>
        <div>
            <div>
                <div>
                    <h2>Bienvenue sur notre site</h2>
                    <p>D'écouvrez nos service incroyable</p>
                </div>
                <img src="https://via.placeholder.com/300" alt="Image">
            </div>

            <article>
                <div>
                    <h2 class="service1">Service 1</h2>
                    <p>Description du service 1</p>
                </div>
                <div>
                    <h2 class="service2">Service 2</h2>
                    <p>Description du service 2</p>
                </div>
                <div>
                    <h2 class="service3">Service 3</h2>
                    <p>Description du service 3</p>
                </div>
            </article>
        </div>

    </body>

    <footer>
        <p>© 2024 Notre entreprise. Tous droit réservés</p>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
        </div>
    </footer>




</body>
</html>