header{
    height: 5vh;
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
}


ul {
    display: flex;
    justify-content: space-evenly;
 
    width: 200px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

body>div{
   display: flex;
   
   flex-wrap: wrap;
   align-items: center;
}

img{
    border-radius: 10px;
}


body>div>div {
    background-color:#F4F4F4;
    display: flex;
    width: 100%;
    height: 30vh;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px 40px 20px;
  
    padding: 30px;
    position: relative;
}

body>div>div::after{
    content: "1";
    height: 3em;
    width: 3em;
    background-color: rgba(255, 8, 0, 0.444);
    position: absolute;
    /* top: 9px;
    left: 113em; */
    top: 10px;
    right: 10px;
}
article{
    margin: 0 20px 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

article>div{
    background-color:#E0E0E0;
    width: 30%;
    height: 10vh;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
   
}

article>div h2, article>div p{
    margin: 0;
    
}

.service1::before{
    content: "1";
    height: 2em;
    width: 1.5em;
    background-color: yellow;
    position: absolute;
    left: -10px;
    top: -10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.service2::before{
    content: "2";
    height: 2em;
    width: 1.5em;
    background-color: green;
    position: absolute;
    left: -10px;
    top: -10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.service3::before{
    content: "3";
    height: 2em;
    width: 1.5em;
    background-color: blue;
    position: absolute;
    left: -10px;
    top: -10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



footer{
    background-color: #333333;
    
    height: 10vh;
    color: white;
    text-align: center;
    margin-top: 40px;
   
}

footer>p{
    padding: 25px 0 5px 0;
    margin: 0;
}
footer>div {
    display: flex;
    justify-content: center;
    align-items: center;
}
div>a {
    padding: 5px 10px 10px 10px;
}

