<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark sticky-top p-3">
    <div class="container-fluid">
      <a class="navbar-brand text-white fs-2" href="#"><b>ECF FRONT</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarToggler">
        <ul class="navbar-nav  mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
        </ul>
      </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Recherche..." aria-label="Search">
          <button class="btn btn-warning ok-button" type="submit">OK</button>
        </form>
    </div>
  </nav>

      <main class="container-fluid px-5 pb-5">
        <div class="row mt-5 image">
          <div class="col-md-4 col-12 mb-5 mb-md-0">
            <img class="card-img-top" src="/ECF_Front/img/image1.jpg" alt="">
          </div>
          <div class="col-md-4 col-12 mb-5 mb-md-0">
            <img class="card-img-top" src="/ECF_Front/img/image2.jpg" alt="">
          </div>
          <div class="col-md-4 col-12 mb-5 mb-md-0">
            <img class="card-img-top" src="/ECF_Front/img/image3.jpg" alt="">
          </div>
          <div class="col-md-4 col-12 mb-5 mb-md-0">
            <img class="card-img-top" src="/ECF_Front/img/image4.jpg" alt="">
          </div>
          <div class="col-md-4 col-12 mb-5 mb-md-0">
            <img class="card-img-top" src="/ECF_Front/img/image5.jpg" alt="">
          </div>
          <div class="col-md-4 col-12 mb-5 mb-md-0">
            <img class="card-img-top" src="/ECF_Front/img/image6.webp" alt="">
          </div>
        </div>

      </main>

      <footer class="container-fluid bg-dark text-white">
        <p class="text-center pt-4">©2024. Tous droit réservés</p>
        <ul class="nav justify-content-center align-items-center ">
          <li class="nav-item">
            <a class="nav-link text-white"  href="#">Facebook</a>
          </li>
          <span>|</span>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Twitter</a>
          </li>
          <span>|</span>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Instagram</a>
          </li>
        </ul>

      </footer>
    
</body>
</html>