<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo Stylé</title>
</head>
<body>
    <main>
        <header>
            <a href="#">Faut pas chercher</a>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Á propos</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </header>
        
        <div>

            <div class="feature f1">
                <h2>Feature 1</h2>
                <p>Detail 1.</p>
            </div>
            <div class="feature f2">
                <h2>Feature 2</h2>
                <p>Detail 2.</p>
            </div>
            <div class="feature f3">
                <h2>Feature 3</h2>
                <p>Detail 3.</p>
            </div>

            <div class="item">
                <p>Item 1</p>
            </div>
            <div class="item">
                <p>Item 2</p>
            </div>
            <div class="item">
                <p>Item 3</p>
            </div>
            <div class="item">
                <p>Item 4</p>
            </div>
            <div class="item">
                <p>Item 5</p>
            </div>

            <div class="youhou">
                <h2>YOUHOU !!!</h2>
            </div>
        </div>

        <footer>
            <p>KorbVanbono EXERCICE TEAM WORK OF THE WORLD inc.(*) ©2024</p>
            <ul>
                <li>
                    <a href="#">FaceDeBouc</a>
                </li>
                <li>
                    <a href="#">Xxx</a>
                </li>
                <li>
                    <a href="#">LinkeDingue</a>
                </li>
            </ul>
        </footer>

    </main>
    
</body>
</html>