body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    height: 8%;
    width: 100%;
    background-color: #444444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

header > ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 15%;
}

header > ul > li >a{
    text-decoration: none;
    color: white;
}

main>div{
    height: 85%;
    /* background-color: aqua; */
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

footer{
    height: 7%;
    background-color: #444444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

footer > ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 15%;
}

footer > p {
    color: white;
}

footer > ul >li>a{
    text-decoration: none;
    color: white;
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20%;
    width: 28%;
    background-color: #E0E0E0;
    padding-left: 50px;
    position: relative;
}

.feature>h2 ,.feature>p {
    margin: 0;
    z-index: 2;
}

.feature:hover {
    background-color:  #ff5722;
    color: white;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 19%;
    background-color: #DDDDDD ;
    position: relative;
    
}

.item:hover {
   transform: rotate(10deg);
}

.item::before {
    content: "🌟";
    font-size: 1.5em;
    position: absolute;
    top: -10%;
    left: -4%;
  
}
.youhou {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
    background-color: #1E5585;
    color: white;
    position: relative;
    
}

.f1::before {
    content: "A";
    color: #0000001c;
    font-size: 4em;
    position: absolute;
    left: 3%;
    top: 10%;
}

.f2::before {
    content: "B";
    color: #0000001c;
    font-size: 4em;
    position: absolute;
    left: 3%;
    top: 10%;
}

.f3::before {
    content: "C";
    color: #0000001c;
    font-size: 4em;
    position: absolute;
    left: 3%;
    top: 10%;

}

.youhou::before {
    content: "✨";
    position: absolute;
    top: 50%;
    left: 5%;
}

.youhou::after {
    content: "✨";
    position: absolute;
    top: 50%;
    right: 5%;
}

.feature:nth-child(2){
    background-color: #E1DDDC;
}

.feature:nth-child(2):hover{
    background-color: #ff5722;
}

.item:nth-child(even) {
    background-color: #BBBBBB;
}